{
  "name": "watch-store",
  "version": "1.0.0",
  "description": "TIMEORA - Luxury Handcrafted Watch E-Commerce Platform",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "keywords": [
    "ecommerce",
    "luxury",
    "watches",
    "react",
    "express",
    "tailwind",
    "mongodb"
  ],
  "author": "TIMEORA Horlogerie",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
